<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>视频详情</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden; 
        }
        .bar{
            background: #fff;
        }
        .content{
            background: #fff;
            width: 100%;
            overflow-x: hidden; 
            padding-bottom: 1rem;
        }
        .content .video-content{
            width: 100%;
            height: 30%;
        }
        .content .video-content .video{
            width: 100%;
            height: 100%;
        }
        .content .recommend{
            font-size: .7rem;
        }
        .content .recommend .content-block-title{
            margin-left: 0;
        }
        .content .recommend ul::before{
            left: -1rem;
            width: 110%;
        }
        .content .recommend ul li{
            padding: .5rem 0;
            position: relative;
        }
        .content .recommend ul li::after{
            content: "";
            position: absolute;
            height: 1px;
            width: 100%;
            display: block;
            background: #e7e7e7;
            bottom: 0;
            left: 0;
        }
        .content .recommend ul li .left img{
            width: 100%;
        }
        .content .recommend ul li .right{
            padding-left: 1rem;
        }
        .content .recommend ul li .right h1{
            font-size: .7rem;
            margin-top: 0;
        }
        .content .recommend ul li .right .play{
            display: inline-block;
            float: left;
            font-size: .5rem;
            color: #ddd;
        }
        .content .recommend ul li .right .tip{
            font-size: .5rem;
            color: #ddd;
            display: inline-block;
            float: right;
            padding: .2rem .3rem;
            border: #ddd solid 1px;
        }
    </style>
  </head>
  <body>
    <header class="bar bar-nav">
        <h1 class="title">神探夏洛克 第4季</h1>
    </header>
    <div class="content">
        <div class="video-content">
            <iframe class="video" height="10%"  src='http://player.youku.com/embed/XMTg5NDUxNDYyNA==' frameborder=0 'allowfullscreen'></iframe>
        </div>
        <div class="content-padded">
            <div class="recommend list-block">
                <div class="content-block-title">专题联播</div>
                <ul>
                    <li class="row no-gutter"  moblink-featured = "scene/video?videoID=103">
                        <div class="col-40 left">
                            <img src="//f.moblink.mob.com/images/spxg04@2x.png">
                        </div>
                        <div class="col-60 right">
                            <h1>淘气爷孙</h1>
                            <p><span class="play">1057.6次播放</span><span class="tip">应用内打开</span></p>
                        </div>
                    </li>
                    <li class="row no-gutter" moblink-featured = "scene/video?videoID=101">
                        <div class="col-40 left">
                            <img src="//f.moblink.mob.com/images/spxg02@2x.png">
                        </div>
                        <div class="col-60 right">
                            <h1>放弃我抓紧我</h1>
                            <p><span class="play">20.6亿次播放</span><span class="tip">应用内打开</span></p>
                        </div>
                    </li>
                    <li class="row no-gutter" moblink-featured = "scene/video?videoID=102">
                        <div class="col-40 left">
                            <img src="//f.moblink.mob.com/images/spxg03@2x.png">
                        </div>
                        <div class="col-60 right">
                            <h1>守护丽人</h1>
                            <p><span class="play">1986.7万次播放</span><span class="tip">应用内打开</span></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type="text/javascript" id="-moblink-js" src="//f.moblink.mob.com/moblink.js?appkey=1bf42e96da8f0"></script>
    <script type="text/javascript">
         MobLink.init({
            path: "scene/video",
            params: {
                videoID: "100"
            }
        });
    </script>
  </body>
</html>