<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>邀请用户</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden; 
        }
        .bar{
            background: #fff;
        }
        .content{
            background: #fff;
            width: 100%;
            overflow-x: hidden; 
            padding-bottom: 1rem;
        }
        .content .img-content{
            margin-top: 2rem;
            text-align: center;
        }
        .content .img-content img{
            width: 80%;
        }
        .content .input-content{
            margin-top: 2rem;
        }
        .content .input-content input{
            border: #ddd solid 1px;
            border-radius: 5px;
            height: 1.8rem;
            line-height: 1.8rem;
            text-align: center;
            margin: 0 auto;
            width: 80%;
            display: block;
            font-size: .62rem;
        }
        .content .button{
            width: 80%;
            margin:  0 auto;
            display: block;
            margin-top: 2rem;
            background: #4E8BED;
            height: 1.8rem;
            line-height: 1.8rem;
        }
        .content .button  a{
            color: #fff;
        }
        .content .button.button-fail{
            background: #ddd;
        }
    </style>
  </head>
  <body>
    <header class="bar bar-nav">
        <h1 class="title">你的好友邀请您注册</h1>
    </header>
    <div class="content">
        <div class="content-padded">
            <div class="img-content">
                <img src="//f.moblink.mob.com/images/logo@3x.png">
            </div>
            <div class="input-content">
                <input type="text" placeholder="输入你要注册的昵称">
            </div>
            <a class="button button-fill button-fail" id="moblink-href">注册并打开App</a>
        </div>
    </div>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type="text/javascript" id="-moblink-js" src="//f.moblink.mob.com/moblink.js?appkey=1bf42e96da8f0"></script>
    <script type="text/javascript">
    $(function(){
        // 初始化
        MobLink.init({
            path: "params/invite", //对应客户端路径
            showDefaultUI: false // 不显示默认UI
        });
        // 输入框中有改变就更新链接
        $("input[type=text]").change(function(e){
            if(e.target.value !== ""){
                $(".button").removeClass("button-fail");
                MobLink.updateScheme({
                    name: e.target.value // 客户端对应参数
                });
            }else{
                $(".button").addClass("button-fail");
            }
        })
        
    });
    </script>
  </body>
</html>