<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>商品详情</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden; 
        }
        .main-button{
            text-align: center;
            width: 100%;
            background: #4E8BED;
            display: inline-block;
            height: 100%;
            color: #fff;
            line-height: 2.5rem;
            border: none;
        }
        .bar{
            background: #fff;
        }
        .content{
            background: #fff;
            width: 100%;
            overflow-x: hidden; 
            padding-bottom: 1rem;
        }
        .content .img-content{
            text-align: center;
        }
        .content .img-content img{
            width: 70%;
        }
         .content .title-content{
            width: 100%;
            padding: 0 .5rem;
            display: inline-block;
         }
        .content .title-content .info{
            font-size: .8rem;
            line-height: 1.2rem;
            text-align: left;
            display: block;
        }
        .content .title-content .money{
            font-size: .8rem;
            color: #EC6159;
            display: block;
        }
        .content .recommend{
            font-size: .7rem;
        }
        .content .recommend .content-block-title{
            margin-left: 0;
        }
        .content .recommend ul::before{
            left: -1rem;
            width: 110%;
        }
        .content .recommend ul li{
            padding: .5rem 0;
            position: relative;
        }
        .content .recommend ul li::after{
            content: "";
            position: absolute;
            height: 1px;
            width: 100%;
            display: block;
            background: #e7e7e7;
            bottom: 0;
            left: 0;
        }
        .content .recommend ul li .left img{
            width: 100%;
        }
        .content .recommend ul li .right{
            padding-left: 1rem;
        }
        .content .recommend ul li .right h1{
            font-size: .7rem;
            margin-top: 0;
        }
        .content .recommend ul li .right .money{
            color: #EC6159;
            display: inline-block;
            float: left;
        }
        .content .recommend ul li .right .tip{
            font-size: .5rem;
            color: #ddd;
            display: inline-block;
            float: right;
            padding: .2rem .5rem;
            border: #ddd solid 1px;
        }
    </style>
  </head>
  <body>
    <header class="bar bar-nav">
        <h1 class="title">商品详情</h1>
    </header>
    <div class="content">
        <div class="content-padded">
            <div class="img-content">
                <img src="//f.moblink.mob.com/images/ds03@2x.png">
            </div>
            <div class="title-content">
                <h1 class="info">休闲时尚 母婴背包</h1>
                <h3 class="money">¥148.00</h3>
            </div>
            <div class="recommend list-block">
                <div class="content-block-title">相关推荐</div>
                <ul>
                    <li class="row no-gutter" moblink-featured = "scene/shopping?goodsID=100">
                        <div class="col-40 left">
                            <img src="//f.moblink.mob.com/images/dsxg@2x.png">
                        </div>
                        <div class="col-60 right">
                            <h1>黑客防摔手机壳膜套装iPhone 7 Plus5.5英寸</h1>
                            <p><span class="money">¥53.9</span><span class="tip">应用内打开</span></p>
                        </div>
                    </li>
                    <li class="row no-gutter" moblink-featured = "scene/shopping?goodsID=101">
                        <div class="col-40 left">
                            <img src="//f.moblink.mob.com/images/dsxg02@2x.png">
                        </div>
                        <div class="col-60 right">
                            <h1>Zippo 小幸运-挚爱之礼推荐 *新机不含油，需加油后才能正常使用</h1>
                            <p><span class="money">¥420</span><span class="tip">应用内打开</span></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="bar bar-tab">
        <button class="main-button" id="moblink-href">立即购买</button>
    </nav>

    <script type="text/javascript" id="-moblink-js" src="//f.moblink.mob.com/moblink.js?appkey=1bf42e96da8f0"></script>
    <script type="text/javascript">
        MobLink.init({
            path: "scene/shopping",
            params: {
                goodsID: "2"
            },
            showDefaultUI: false
        });
    </script>
  </body>
</html>