<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>今日新闻</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden; 
        }
        .bar{
            background: #fff;
        }
        .content{
            background: #fff;
            width: 100%;
            overflow-x: hidden; 
            padding-bottom: 1rem;
        }
        .content .article-content{
            font-size: .7rem;
            line-height: 1.2rem;
        }
        .content .article-content h1{
            font-size: 1rem;
            line-height: 1.2rem;
            text-align: left;
        }
        .content .article-content .sub{
            color: #ddd;
            font-size: .6rem;
            margin-bottom: .2rem;
        }
        .content .article-content .line{
            height: 1px;
            background: #e7e7e7;
            width: 100%;
            margin-top: 0;
        }
        .content .recommend{
            font-size: .7rem;
        }
        .content .recommend .content-block-title{
            margin-left: 0;
        }
        .content .recommend ul::before{
            left: -1rem;
            width: 110%;
        }
        .content .recommend ul li{
            padding: .5rem 0;
            position: relative;
        }
        .content .recommend ul li::after{
            content: "";
            position: absolute;
            height: 1px;
            width: 100%;
            display: block;
            background: #e7e7e7;
            bottom: 0;
            left: 0;
        }
        .content .recommend ul li .left img{
            width: 100%;
        }
        .content .recommend ul li .right{
            padding-left: 1rem;
        }
        .content .recommend ul li .right h1{
            font-size: .7rem;
            margin-top: 0;
        }
        .content .recommend ul li .right span{
            display: inline-block;
            float: left;
            font-size: .5rem;
        }
        .content .recommend ul li .right .tip{
            font-size: .5rem;
            color: #ddd;
            display: inline-block;
            float: right;
            padding: .2rem .5rem;
            border: #ddd solid 1px;
        }
    </style>
  </head>
  <body>
    <header class="bar bar-nav">
        <h1 class="title">今日新闻</h1>
    </header>
    <div class="content">
        <div class="content-padded">
            <div class="article-content">
                <h1>学者称农民进城脚步或已停滞各城市人口争夺开战</h1>
                <p class="sub">新闻网 12-23 11:45</p>
                <p class="line"></p>
                <p class="article">
                    “中国已经没有那么多潜在的农业人口可以向城市转移了”，上海金融与法律研究院研究员聂日明指出，很多已经在城市化中的农民，未被统计为城市常住人口，实际上，若政策没有大的改变，农民进城的脚步已经停止了。1月20日，国家统计局公布2016年国民经济运行情况。数据显示，2016年末, 全国人户分离人口（居住地和户口登记地不在同一个乡镇街道且离开户口登记地半年以上的人口）为2.92亿人，比上年末减少203万人，其中，全国流动人口比上年末减少了171万人。
                </p>
            </div>
            <div class="recommend list-block">
                <div class="content-block-title">相关推荐</div>
                <ul>
                    <li class="row no-gutter" moblink-featured = "scene/news?newsID=100">
                        <div class="col-40 left">
                            <img src="//f.moblink.mob.com/images/xwxg@2x.png">
                        </div>
                        <div class="col-60 right">
                            <h1>国土部回复温州20年住房土地使用权到期：自动续期</h1>
                            <p><span>83人浏览</span><span class="tip">应用内打开</span></p>
                        </div>
                    </li>
                    <li class="row no-gutter" moblink-featured = "scene/news?newsID=101">
                        <div class="col-40 left">
                            <img src="//f.moblink.mob.com/images/xwxg02@2x.png">
                        </div>
                        <div class="col-60 right">
                            <h1>外籍货船撞沉中国渔船致14人死亡案告破 嫌犯被捕</h1>
                            <p><span>103人浏览</span><span class="tip">应用内打开</span></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" id="-moblink-js" src="//f.moblink.mob.com/moblink.js?appkey=1bf42e96da8f0"></script>
    <script type="text/javascript">
        MobLink.init({
            path: "scene/news",
            params: {
                newsID: "2"
            }
        });
    </script>
  </body>
</html>